{
  "name": "Wye",
  "description": "Wye is a platform to help organisations(Colleges/FOSS) connect to experienced tutors.",
  "repository": "https://github.com/pythonindia/wye/",
  "keywords": ["python", "django", "teaching", "colleges"],
  "scripts": {
    "postdeploy": "pip install -r requirements/heroku.txt && python manage.py migrate"
  },
  "addons": [
      "heroku-postgresql"
  ],
	"buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-python"
    }
  ]
}
